{
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "ml-distance": "^4.0.1",
    "onnxruntime-node": "^1.23.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w web\""
  }
}
