{
    "name": "@skillbridge/server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "dev": "nodemon src/index.js",
      "start": "node src/index.js",
      "test": "vitest"
    },
    "dependencies": {
      "@prisma/client": "^6.4.1",
      "cors": "^2.8.5",
      "dotenv": "^3.0.0",
      "express": "^4.21.2",
      "helmet": "^7.2.0",
      "morgan": "^1.10.0",
      "onnxruntime-node": "^1.19.0",
      "openai": "^4.63.0",
      "stripe": "^16.12.0",
      "ml-distance": "^4.0.1"
    },
    "devDependencies": {
      "nodemon": "^3.1.7",
      "prisma": "^6.4.1",
      "vitest": "^2.1.1"
    }
  }